<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>日本にある世界遺産</title>
        <style>
            body{background-color:#fffcdb;}
            h1{
                padding:0.5em;                  /*文字周りの余白*/
                color:$494949;                  /*文字色*/
                background:#fffaf4;             /*背景*/
                border-left:solid 5px #ffd778;  /*左線（実線 太さ 色）*/
            }
            h2{
                border-bottom:double 5px #ffd778;
            }
            table{
                border-collapse:collapse;       /*セルの線を重ねる*/
            }
            th,td{
                border:solid 1px;               /*枠線指定*/
                padding:10px;                   /*予約指定*/
            }
            th{
                background-color:#e6e6fa;       /*背景色指定*/
                color:#000080;
            }
            .yellow_marker{
                background:linear-gradient(to bottom,transparent 60%,#ffff66 60%);}
        </style>
    </head>
    <body>
        <h1>日本にある世界遺産</h1>
        <p>このサイトでは，日本にある世界遺産を紹介します。
          世界遺産とは，世界中の人たちの宝物として守っていく
          必要のある貴重な文化財や自然のことです。
          世界遺産には，
          <span class=yellow_marker>自然遺産と文化遺産，そして複合遺産</span> があります。</p>
        <h2>世界遺産の登録</h2>
        <p>世界遺産は，国が世界遺産としてユネスコに推薦して，
          ユネスコが認めることによって登録されます。</p>
        <table>
            <tr><th>世界遺産の名前</th><th>登録年</th></tr>
            <tr><td>法隆寺地域の仏教建造物</td><td>1993年</td></tr>
            <tr><td>姫路城</td><td>1993年</td></tr>
            <tr><td>古都京都の文化財</td><td>1994年</td></tr>
            <tr><td>白川郷・五箇山の合掌造り集落</td><td>1995年</td></tr>
            <tr><td>原爆ドーム</td><td>1996年</td></tr>
            <tr><td>厳島神社</td><td>1996年</td></tr>
            <tr><td><a href="kotonara.html">古都奈良の文化財</a></td><td>1998年</td></tr>
        </table>
    </body>
</html>
